# 需要先设置 BXSHARE 这个环境变量的值，在我的机器上这个变量可以设置为
# /usr/local/Cellar/bochs/2.8/share

# 内存大小 32MB
megs: 32

# 真实机器的 BIOS 和 VGA BIOS
romimage: file=$BXSHARE/bochs/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/bochs/VGABIOS-elpin-2.40

# floppya 是 bootsect+setup+system，ata0-master 是文件系统
floppya: 1_44=build/image, status=inserted
ata0-master: type=disk, path="hdc-0.11.img", mode=flat

# 从软盘启动
boot: floppy

# 日志文件
# log: bochsout.txt

# 关闭鼠标，打开键盘
mouse: enabled=0
keyboard: keymap=$BXSHARE/bochs/keymaps/sdl2-pc-us.map

# 设置显示方式
display_library: sdl2